<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 | Ter Group</title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/lhu6pvy.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4Z1TL9KRB5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4Z1TL9KRB5');
</script>
</head>

<body>



    <style>
        body {
            margin: 0;
            font-family: cursive;
            font-weight: 400;
            background-image: linear-gradient(-225deg, #473b7b 0%, #3584a7 51%, #30d2be 100%);
        }

        h1 {
            margin: 0;
        }

        .error-mesage {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 100px);
            width: 100%;
        }

        .error-message__container {
            text-align: center;
            color: #fff;


        }

        h1 {
            font-size: 60px;
        }

        p {
            font-size: 18px;
        }

        .footer {
            display: flex;
            align-items: center;
            min-height: 100px;
            width: 100%;
        }

        .footer a {
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            padding-left: 30px;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 600px) {
            .footer {
                align-items: flex-start;
                flex-direction: row;
            }
        }
    </style>



    <section class="error-mesage">
        <section class="error-message__container">

            <h1 class="animated-bounce">
                404
            </h1>
            <p>
                Page not found
            </p>
        </section>
        <!-- <a href="./servicios.html" class="btn btn-light">Empezar</a> -->
    </section>


    <footer class="footer">
        <a href="./index.html">Inicio</a>
        <a href="#!" onclick="window.history.back();">Regresar</a>
    </footer>

</body>

</html>
